is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WPFDataVisualization_2o32vql1_wpftmp
build_property.ProjectDir = C:\Users\travis\source\repos\WPFDataVisualization\WPFDataVisualization\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
